<<<<<<< HEAD
 OPENAI_API_KEY = "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"
=======
OPENAI_API_KEY = "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"
>>>>>>> 5fef638e77e3668dfa513afec5689a9e3ee8863c
